# MyHome

./: .gitignore  README.md
backend/myhome/: pom.xml
backend/myhome/app-common/: pom.xml
backend/myhome/app-common/src/main/java/com/family/myhome/filters/: SimpleCORSFilter.java
backend/myhome/app-common/src/main/resources/: logback-common.xml
backend/myhome/chat-component/: pom.xml
backend/myhome/chat-component/src/main/java/com/family/chat/: ChatServerApplication.java
backend/myhome/chat-component/src/main/java/com/family/chat/configurations/: WebSocketConfiguration.java
backend/myhome/chat-component/src/main/java/com/family/chat/controllers/: ChatResource.java
backend/myhome/chat-component/src/main/java/com/family/chat/models/: ChatMessage.java
backend/myhome/chat-component/src/main/resources/: application.yaml  logback.xml
backend/myhome/chat-component/src/test/java/com/family/chat/: ChatServerApplicationTests.java
backend/myhome/my-home/: pom.xml
backend/myhome/my-home/src/main/java/com/family/myhome/: MyhomeApplication.java
backend/myhome/my-home/src/main/java/com/family/myhome/Exceptions/: ExceptionResponse.java  GenericException.java
backend/myhome/my-home/src/main/java/com/family/myhome/controllers/: FamilyResource.java  PurchasingItemResource.java  UserLoginResource.java
backend/myhome/my-home/src/main/resources/: logback.xml
backend/myhome/my-home/src/test/java/com/family/myhome/: MyhomeApplicationTests.java
backend/myhome/src/main/java/com/family/myhome/Exceptions/: GenericException.java  GenericExceptionHandler.java
backend/myhome/src/main/java/com/family/myhome/controllers/: ChartDataResource.java  FamilyResource.java  MemberResource.java  PurchasedItemResource.java  PurchasingItemResource.java  SignUpResource.java
backend/myhome/src/main/java/com/family/myhome/dto/: UserLoginResponse.java
backend/myhome/src/main/java/com/family/myhome/entities/: Family.java  GroceryItem.java  Member.java  PurchasedItem.java  PurchasingItem.java  SignUp.java  UserLogin.java
backend/myhome/src/main/java/com/family/myhome/filters/: BasicAuthFilter.java
backend/myhome/src/main/java/com/family/myhome/repositories/: FamilyRepository.java  PurchasedItemRepository.java  PurchasingItemRepository.java  SignUpRepository.java  UserLoginRepository.java
backend/myhome/src/main/java/com/family/myhome/services/: ChartDataService.java  FamilyService.java  LoginService.java  MemberService.java  PurchasedItemService.java  PurchasingItemService.java  SignUpService.java
backend/myhome/src/main/resources/: application.yaml  logback.xml
backend/myhome/src/main/resources/sql/: inti.sql
backend/myhome/src/test/java/com/family/myhome/: MyhomeApplicationTests.java
frontend/MyHome/: README.md  (+3 more)
(+109 files in other folders)
